# dagger_training

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2_training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2_training/: MainActivity.java
app/src/main/java/com/example/dagger2_training/car/: Car.java  DieselEngine.java  Driver.java  Engine.java  PetrolEngine.java  Remote.java  Rims.java  Tires.java  Wheels.java
app/src/main/java/com/example/dagger2_training/dagger/: CarComponent.java  DieselEngineModule.java  PetrolEngineModule.java  WheelsModule.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2_training/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
